VITE_APP_TITLE = 'KFC'
VITE_APP_PORT = 8081

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wxcb72dfe0903ed6ef'

# 非h5端只能使用完整的baseurl，否则无法请求，本地proxy只支持h5端

# VITE_SERVER_BASEURL = '/api'

VITE_SERVER_BASEURL = 'http://8.148.5.141:8888/ylqerpapi'
